# back-end

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md  이슈-생성-템플릿.md  이슈-템플릿-입니다-.md
src/main/java/com/project/final_project/: FinalProjectApplication.java
src/main/java/com/project/final_project/airecommendation/controller/: AIRecommendationController.java
src/main/java/com/project/final_project/airecommendation/domain/: AIRecommendation.java
src/main/java/com/project/final_project/airecommendation/dto/: AIResponseDTO.java  RecommendResponseDTO.java  UserRecomendByInterestRequestDTO.java
src/main/java/com/project/final_project/airecommendation/repository/: AIRecommendationRepository.java
src/main/java/com/project/final_project/airecommendation/service/: AIRecommendationService.java
src/main/java/com/project/final_project/avatar/controller/: AvatarController.java
src/main/java/com/project/final_project/avatar/domain/: Avatar.java
src/main/java/com/project/final_project/avatar/dto/: AvatarRequestDTO.java  AvatarResponseDTO.java  AvatarUpdateDTO.java
src/main/java/com/project/final_project/avatar/repository/: AvatarRepository.java
src/main/java/com/project/final_project/avatar/service/: AvatarService.java
src/main/java/com/project/final_project/board/controller/: BoardController.java
src/main/java/com/project/final_project/board/domain/: Board.java
src/main/java/com/project/final_project/board/dto/: BoardDTO.java  BoardListResponseDTO.java  BoardRegisterDTO.java  BoardUpdateDTO.java
src/main/java/com/project/final_project/board/repository/: BoardRepository.java
src/main/java/com/project/final_project/board/service/: BoardService.java
src/main/java/com/project/final_project/boardlikemanager/controller/: BoardLikeController.java
src/main/java/com/project/final_project/boardlikemanager/domain/: BoardLike.java
src/main/java/com/project/final_project/boardlikemanager/dto/: BoardAddLikeDTO.java  BoardGetLikeDTO.java  BoardLikeDTO.java  BoardRemoveLikeDTO.java
src/main/java/com/project/final_project/boardlikemanager/repository/: BoardLikeRepository.java
src/main/java/com/project/final_project/boardlikemanager/service/: BoardLikeService.java
src/main/java/com/project/final_project/chatbotlog/controller/: ChatBotLogController.java
src/main/java/com/project/final_project/chatbotlog/domain/: ChatBotLog.java
src/main/java/com/project/final_project/chatbotlog/dto/: ChatBotLogDTO.java  ChatBotLogUserRequestDTO.java
src/main/java/com/project/final_project/chatbotlog/repository/: ChatBotLogRepository.java
src/main/java/com/project/final_project/chatbotlog/service/: ChatBotLogService.java
src/main/java/com/project/final_project/chatlog/common/: ChatLogInitializer.java
src/main/java/com/project/final_project/chatlog/controller/: ChatLogController.java
src/main/java/com/project/final_project/chatlog/domain/: ChatLog.java  ChatType.java
src/main/java/com/project/final_project/chatlog/dto/: ChatLogAiResponseDTO.java  ChatLogDTO.java  ChatLogRequestDTO.java  ChatLogResponseDTO.java  RequestChatLogDTO.java  ResponseChatLogDTO.java
src/main/java/com/project/final_project/chatlog/repository/: ChatLogRepository.java
src/main/java/com/project/final_project/chatlog/service/: ChatLogService.java
src/main/java/com/project/final_project/cloudinary/controller/: CloudinaryController.java
src/main/java/com/project/final_project/cloudinary/dto/: CloudinaryResponseDTO.java
src/main/java/com/project/final_project/cloudinary/service/: CloudinaryService.java
src/main/java/com/project/final_project/comment/controller/: CommentController.java
src/main/java/com/project/final_project/comment/domain/: Comment.java
src/main/java/com/project/final_project/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateDTO.java
src/main/java/com/project/final_project/comment/mapper/: CommentRequestMapper.java
src/main/java/com/project/final_project/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/project/final_project/comment/service/: CommentService.java
src/main/java/com/project/final_project/common/config/: AppConfig.java  BatchConfig.java  ChatLogBatchConfig.java  ChatLogScheduler.java  CloudinaryConfig.java  QuerydslConfig.java  RedisCacheConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  TransactionManagerConfig.java
src/main/java/com/project/final_project/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/project/final_project/common/global/: GenericMapper.java  HttpResponseEntity.java
src/main/java/com/project/final_project/common/init/: Init.java
src/main/java/com/project/final_project/common/util/: QueryParamUtil.java
src/main/java/com/project/final_project/emotionanalysis/controller/: EmotionAnalysisController.java
src/main/java/com/project/final_project/emotionanalysis/domain/: EmotionAnalysis.java
src/main/java/com/project/final_project/emotionanalysis/dto/: EmotionAnalysisRequestDTO.java  EmotionAnalysisResponseDTO.java
src/main/java/com/project/final_project/emotionanalysis/repository/: EmotionRepository.java
src/main/java/com/project/final_project/exception/: GlobalExceptionHandler.java
src/main/java/com/project/final_project/temp/: TempController.java
src/main/resources/: 2024_middle_school_total_state.json  application-dev.yml  application-prod.yml  application.properties  application.yml  chat_dummy1.txt  dummy_all_school.txt  dummy_chat_data_300.txt  dummy_chat_data_realistic_1000.txt  dummy_furniture_data_30.txt  dummy_schools.txt  dummy_users.txt  itemList.txt  schools.xlsx
src/main/resources/templates/: login-success.html
src/test/java/com/project/final_project/: FinalProjectApplicationTests.java
src/test/java/com/project/final_project/school/: SchoolTest.java
src/test/java/com/project/final_project/user/: UserTest.java
(+166 files in other folders)
