# ??? ??? ??
kakao.client.id=214a201e2f4c682aa352ec136a79189b
kakao.client.secret=qlOIf0kweHr54gT7WF92fPnR4VgCX6bc
kakao.redirect.url=http://125.132.216.190:5544/login/oauth2/code/kakao

## redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
